server {
    listen 80;
    server_name ace-perez-portfolio.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ace-perez-portfolio.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/ace-perez-portfolio.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ace-perez-portfolio.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

